spring.application.name=Shopping_Cart

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_store
spring.datasource.username=root
spring.datasource.password=Hrushi@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.username=hrishikeshingole532@gmail.com
spring.mail.password=kkadedpfontofpxc
spring.mail.port=587
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
